html{
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
main{
  display: flex;
  flex-direction: column;
}

/* CONTAINER1 */
.container-header{
  height: 850px;
  width:100%;
  background:  linear-gradient(to top left, #7c77c5, #110a6d);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
}
.banner{
  padding: 2rem 5%;
  max-width: 1440px;
  margin: 0 auto;
  /* height: 100%; */
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
#content{
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  align-items: center;
}
#info{
  max-width: 700px;
}
#img-hero{
  margin-top: 3rem;
  margin-right: 2rem;
}
#signin{
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.8rem 2rem;
}
#signup, #getstart, #join{
    background-color: #05d69b;
    color: #fff;
    font-size: 1rem;
    border: 0;
    cursor: pointer;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-weight: 700;
    padding: 0.8rem 2rem;
}
#getstart{
  width: 20rem;
  font-size: 1.5rem;
  padding: 1.5rem 1.5rem;
}
h1{
  color: white;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 3rem;
}


/* CONTAINER2 */
.container-feature{
  margin: 0 auto;
  max-width: 1440px;
  padding: 2rem 5%;
 }
 h2{
  font-family: 'Raleway', sans-serif;
  color: hsl(243, 87%, 12%);
  text-align: center;
  font-size: 2.2rem;
}
#detail{
  display: grid;
  grid-column-gap: 10rem;
  grid-template-columns: 3fr 5fr;
  margin-top: 6rem;
  margin-bottom: 5rem;
}
#img-features{
  display: flex;
  align-items: center;
  justify-content: center;
}
#img-features img{
  width: 90%;
}
#features{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
.feature-info h3{
  font-family: 'Raleway', sans-serif;
  color: hsl(243, 87%, 12%);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-top: 0;
}
.feature-info p{
  color: gray;
  margin: 0;
  line-height: 1.5rem;
}
#getaccess{
  margin: 0 auto;
  padding: 2rem 5%;
  max-width: 1000px;
  margin-bottom: 5rem;
}
#getaccess p{
  color: hsl(243, 58%, 33%);
  text-align: center;
}
#getaccess form {
    display: flex;
    justify-content: center;
}
#email{
    width: 50%;
    font-size: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px 1px #ccc;
    border-radius: 4px;
    padding: 0.8rem 2rem;
    outline: 0;
    margin-right: 1rem;
}
#getaccess #join{
  width: 200px;
}

/* CONTAINER3 */
.container-footer{
  background-color: hsl(243, 87%, 12%);
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
  color: white;
  line-height: 2.1rem;
  height: 600px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-template-areas:
  "left middle right";
}
#item-h{
  grid-area: left;
  place-self: center;
}
#item-i{
  grid-area: middle;
  place-self: center;
  display: flex;
  flex-direction: row;
}
h4{
  color: white;
}
#item-j{
  grid-area: right;
  place-self: center;
  max-width: 350px;
  margin-right: 2rem;
}
ul {
  list-style-type: none;
  padding-inline-start: 0;
  padding-inline-end: 2rem;
}
.line{
  height: 220px;
  border-left: 1px solid white;
  margin-top: 1rem;
  margin-right: 2rem;
}
#email-footer{
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1rem;
    box-shadow: 10 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 0.8rem 2rem;
    outline: 0;
    margin-right: 1rem;
}
#item-j #join{
  float: right;
  width: 200px;
}

/* MEDIA QUERIES */
@media (max-width: 1199.96px){
  #detail{
    grid-column-gap: 4rem;
  }
}

/* DESKTOPS */
@media (max-width: 980px){
  #content {
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }
  #navbar{
    margin-top: 0;
  }
  #info{
    order: 1;
  }
  #img-hero{
    margin-right: 0;
    margin-bottom: 2rem;
  }
  #img-hero img{
    width: 75%;
  }
  h1 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  #getstart{
    font-size: 1.2rem;
    padding: 1.2rem 0.8rem;
    width: 15rem;
  }
  h2{
    font-size: 1.7rem;
  }
  #detail {
    grid-template-columns: 1fr;
  }
  #features{
    margin-top: 6rem;
  }
}

@media (max-width: 767.98px){
    #navbar{
      margin-top: 0;
    }
    #signin, #signup{
      padding: 0.4rem 1rem;
    }
    #img-hero img {
      width: 75%;
    }
    h1 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    #getstart {
      font-size: 1rem;
      padding: 0.8rem 0.4rem;
      width: 10rem;
    }
    #getaccess form {
      flex-direction: column;
    }
    #getaccess #join{
      width: 100%;
      margin-top: 1rem;
    }
    #email{
        width: 100%;
    }
    .container-footer {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "left"
        "middle" 
        "right";
       height: 850px;
       grid-gap: 0;
    }
    #item-h{
      padding-top: 3rem;
    }
    .line1{
      margin-left: 2rem;
    }
    #item-j {
     margin-left: 2rem;
    }
    #item-j #join {
      width: 100%;
    }
}